{
  "name": "portal-conecta",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./packages/*\" --if-present build && pnpm --filter \"./apps/*\" build",
    "lint": "pnpm --recursive lint",
    "check:stories": "tsx scripts/check-stories.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "sb:css": "node scripts/build-storybook-css.mjs",
    "storybook": "pnpm sb:css && storybook dev -p 6006",
    "build-storybook": "pnpm sb:css && storybook build",
    "test:a11y": "pnpm build-storybook && concurrently -k -s first -n SB,A11Y \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook\"",
    "sync:tokens": "tsx scripts/sync-tokens.ts",
    "validate:ds-palette": "tsx scripts/validate-ds-palette.ts",
    "chromatic": "chromatic"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/nextjs": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/test-runner": "^0.24.4",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "axe-playwright": "^2.2.2",
    "chromatic": "^17.5.0",
    "concurrently": "^10.0.3",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "next": "^15.0.0",
    "playwright": "1.61.0",
    "postcss": "8.5.15",
    "prettier": "^3.0.0",
    "storybook": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.101.2"
    }
  }
}
